{
  "nombreSitio": "Agenda Cultural Rosario",
  "lema": "Todo lo que pasa en la ciudad, en un solo lugar.",
  "emailContacto": "",

  "formularioProductoras": "https://docs.google.com/forms/d/e/1FAIpQLSeM8U81tFkQ_ot5ytZeYjB9zM6ipiFraNmor1PHhrQq5wT1eQ/viewform?usp=publish-editor",
  "hojaEventosCSV": "https://docs.google.com/spreadsheets/d/e/2PACX-1vTyYUdIUNfHhicFU7z6iWdbZAO5BZEnAG2YoSBxffKSSb5QbavCm3q22lT6ANh92NYNZmgkg7AuxuxH/pubhtml?gid=683236644&single=true",
  "contador": "https://script.google.com/macros/s/AKfycbyFriaDcn7aLVUTuzkTvJvq-Aw21X-wAMBCCbGfZwYs_B_sqg3YmKR-ASrMCUp2bGM/exec",

  "publicidad": {
    "contactoTexto": "Anunciá acá",
    "contactoEnlace": "",
    "cabecera": { "imagen": "", "enlace": "", "texto": "", "codigoHtml": "" },
    "lateral":  { "imagen": "", "enlace": "", "texto": "", "codigoHtml": "" },
    "intermedio": { "imagen": "", "enlace": "", "texto": "", "codigoHtml": "" },
    "pie":      { "imagen": "", "enlace": "", "texto": "", "codigoHtml": "" }
  }
}
